# tiny

./: .gitignore  pom.xml
logs/: tiny-error.log.2018-09-29.0  tiny.log.2018-09-29.0  tiny.log.2018-10-02.0  tiny.log.2018-10-03.0
src/main/java/com/tiny/: TinyApplication.java  asdasd.java
src/main/java/com/tiny/common/concurrent/: AsynService.java  BlockProviderExecutionHandler.java  CallerRunsExecutionHandler.java  DefaultRejectedExecutionHandler.java  ExecutorsFactory.java  NamedThreadFactory.java
src/main/java/com/tiny/common/config/: RedisConfig.java
src/main/java/com/tiny/common/util/: BeanUtils.java  HttpUtils.java  JsonUtils.java  Md5Utils.java  RedisUtils.java
src/main/java/com/tiny/controller/: AdminUserController.java
src/main/java/com/tiny/dao/: AdminUserDao.java  WechatUserDao.java
src/main/java/com/tiny/dto/input/: AdminUserQueryCondition.java
src/main/java/com/tiny/entity/: AdminUser.java  AdminUserExample.java  Category.java  CategoryExample.java  Goods.java  GoodsExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  WechatUser.java  WechatUserExample.java  adminUser1.java  adminUser1Example.java
src/main/java/com/tiny/mapper/: AdminUserMapper.java  CategoryMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  WechatUserMapper.java  adminUser1Mapper.java
src/main/java/com/tiny/service/: AdminUserService.java
src/main/resources/: application.properties  generator.xml  generator.zhangzhaojun.xml  logback.xml  mybatis-config.xml
src/main/resources/Mapper/: AdminUserMapper.xml  adminUser1Mapper.xml
src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  WechatUserMapper.xml
src/test/java/com/tiny/: TinyApplicationTests.java
