2018-10-03/23:20:25.256||||^_^|[main] INFO  com.tiny.TinyApplication 50 - Starting TinyApplication on K-StudiodeMBP.lan with PID 1396 (/Users/admin/IdeaProjects/tiny/target/classes started by admin in /Users/admin/IdeaProjects/tiny)
2018-10-03/23:20:25.260||||^_^|[main] INFO  com.tiny.TinyApplication 680 - No active profile set, falling back to default profiles: default
2018-10-03/23:20:25.339||||^_^|[main] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext 590 - Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@15ff3e9e: startup date [Wed Oct 03 23:20:25 CST 2018]; root of context hierarchy
2018-10-03/23:39:17.164||||^_^|[main] INFO  com.tiny.TinyApplication 50 - Starting TinyApplication on K-StudiodeMBP.lan with PID 1592 (/Users/admin/IdeaProjects/tiny/target/classes started by admin in /Users/admin/IdeaProjects/tiny)
2018-10-03/23:39:17.169||||^_^|[main] INFO  com.tiny.TinyApplication 680 - No active profile set, falling back to default profiles: default
2018-10-03/23:39:17.238||||^_^|[main] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext 590 - Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@517566b: startup date [Wed Oct 03 23:39:17 CST 2018]; root of context hierarchy
2018-10-03/23:39:18.034||||^_^|[main] INFO  o.s.d.r.config.RepositoryConfigurationDelegate 172 - Multiple Spring Data modules found, entering strict repository configuration mode!
2018-10-03/23:39:18.454||||^_^|[main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker 326 - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c8c844bc] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-10-03/23:39:19.111||||^_^|[main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer 91 - Tomcat initialized with port(s): 8080 (http)
2018-10-03/23:39:19.135||||^_^|[main] INFO  org.apache.coyote.http11.Http11NioProtocol 180 - Initializing ProtocolHandler ["http-nio-8080"]
2018-10-03/23:39:19.148||||^_^|[main] INFO  org.apache.catalina.core.StandardService 180 - Starting service [Tomcat]
2018-10-03/23:39:19.149||||^_^|[main] INFO  org.apache.catalina.core.StandardEngine 180 - Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-03/23:39:19.155||||^_^|[localhost-startStop-1] INFO  org.apache.catalina.core.AprLifecycleListener 180 - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/admin/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2018-10-03/23:39:19.274||||^_^|[localhost-startStop-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] 180 - Initializing Spring embedded WebApplicationContext
2018-10-03/23:39:19.275||||^_^|[localhost-startStop-1] INFO  org.springframework.web.context.ContextLoader 285 - Root WebApplicationContext: initialization completed in 2037 ms
2018-10-03/23:39:19.362||||^_^|[localhost-startStop-1] INFO  o.s.boot.web.servlet.ServletRegistrationBean 187 - Servlet dispatcherServlet mapped to [/]
2018-10-03/23:39:19.367||||^_^|[localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean 245 - Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-03/23:39:19.367||||^_^|[localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean 245 - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-10-03/23:39:19.368||||^_^|[localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean 245 - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-10-03/23:39:19.368||||^_^|[localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean 245 - Mapping filter: 'requestContextFilter' to: [/*]
2018-10-03/23:39:20.336||||^_^|[main] INFO  o.s.web.servlet.handler.SimpleUrlHandlerMapping 373 - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-03/23:39:20.585||||^_^|[main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter 588 - Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@517566b: startup date [Wed Oct 03 23:39:17 CST 2018]; root of context hierarchy
2018-10-03/23:39:20.662||||^_^|[main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping 549 - Mapped "{[/admin/login],methods=[GET]}" onto public java.lang.Object com.tiny.controller.AdminUserController.adminLogin(java.lang.String,java.lang.String)
2018-10-03/23:39:20.669||||^_^|[main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping 549 - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-03/23:39:20.670||||^_^|[main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping 549 - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-03/23:39:20.739||||^_^|[main] INFO  o.s.web.servlet.handler.SimpleUrlHandlerMapping 373 - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-03/23:39:20.740||||^_^|[main] INFO  o.s.web.servlet.handler.SimpleUrlHandlerMapping 373 - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-03/23:39:21.342||||^_^|[main] INFO  o.s.jmx.export.annotation.AnnotationMBeanExporter 433 - Registering beans for JMX exposure on startup
2018-10-03/23:39:21.343||||^_^|[main] INFO  o.s.jmx.export.annotation.AnnotationMBeanExporter 895 - Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-03/23:39:21.348||||^_^|[main] INFO  o.s.jmx.export.annotation.AnnotationMBeanExporter 668 - Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-03/23:39:21.359||||^_^|[main] INFO  org.apache.coyote.http11.Http11NioProtocol 180 - Starting ProtocolHandler ["http-nio-8080"]
2018-10-03/23:39:21.394||||^_^|[main] INFO  org.apache.tomcat.util.net.NioSelectorPool 180 - Using a shared selector for servlet write/read
2018-10-03/23:39:21.416||||^_^|[main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer 206 - Tomcat started on port(s): 8080 (http) with context path ''
2018-10-03/23:39:21.423||||^_^|[main] INFO  com.tiny.TinyApplication 59 - Started TinyApplication in 4.673 seconds (JVM running for 6.88)
